# WordsDictionary

./: README.md  WordsDictionary.sln
WordsDictionary/: App.xaml  App.xaml.cs  Config.cs  Messages.cs  WordsDictionary.csproj
WordsDictionary.Android/: MainActivity.cs  WordsDictionary.Android.csproj
WordsDictionary.Android/Helpers/: EntryEffect.cs
WordsDictionary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WordsDictionary.Android/Resources/: Resource.designer.cs
WordsDictionary.Android/Resources/mipmap-anydpi-v26/: icon.xml
WordsDictionary.Android/Resources/values/: colors.xml
WordsDictionary.iOS/: AppDelegate.cs  Info.plist  Main.cs  WordsDictionary.iOS.csproj
WordsDictionary.iOS/Helpers/: EntryEffect.cs
WordsDictionary.iOS/Properties/: AssemblyInfo.cs
WordsDictionary/Effects/: EntryEffect.cs
WordsDictionary/Models/: Category.cs  Definition.cs  Item.cs  Pronunciation.cs  Synonym.cs
WordsDictionary/Services/: IWordsService.cs  WordsService.cs
WordsDictionary/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  MainMasterDetailViewModel.cs  SearchViewModel.cs  SynonymsViewModel.cs
WordsDictionary/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DefinitionPage.xaml  DefinitionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SynonymPage.xaml  SynonymPage.xaml.cs  SynonymsPage.xaml  SynonymsPage.xaml.cs
